# ArcaneRelay

./: .gitignore  README.md  pom.xml
art/: PusherNewMoveSystem.af  README.md
art/Affinity/: Any_Crystal.af  Any_Crystal_Alt.af  ArcaneRelayModThumbnail_Long.af  Psuedo_Odyssey_Logo.af  Relay_Concept_Art.af  Teather Relay Plans.af
art/Affinity/LogoSeparate/: ArcaneRelaySeparate.af
art/Asesprite/: Discharge_Texture - Copy.aseprite  Discharge_Texture.aseprite  Relay_On_Texture.aseprite  Relay_Texture.aseprite  Toggle_Relay_Texture.aseprite
art/FLStudio/: Hytale_Arcane_Theather_SFXs.flp
src/main/java/com/arcanerelay/: ArcaneRelayPlugin.java
src/main/java/com/arcanerelay/api/: BlockActivationHandler.java  BlockTypeMatcher.java
src/main/java/com/arcanerelay/asset/: Activation.java  ActivationBinding.java  ActivationBindingRegistry.java  ActivationBindingsLoader.java  ActivationContext.java  ActivationEffects.java  ActivationExecutor.java  ActivationRegistry.java
src/main/java/com/arcanerelay/commands/: ArcaneRelayCommand.java
src/main/java/com/arcanerelay/components/: ArcaneConfiguratorComponent.java  ArcaneMoveBlock.java  ArcaneStaffLegendVisible.java  ArcaneTriggerBlock.java
src/main/java/com/arcanerelay/config/: Activation.java  ActivationBinding.java  ActivationBindingRegistry.java  ActivationContext.java  ActivationEffects.java  ActivationRegistry.java
src/main/java/com/arcanerelay/core/: UseBlockActivationHandler.java
src/main/java/com/arcanerelay/interactions/: AddOutputInteraction.java  ArcaneActivatorInteraction.java  SelectTriggerInteraction.java  SendSignalInteraction.java
src/main/java/com/arcanerelay/state/: ArcaneMoveState.java  ArcaneProxyResource.java  ArcaneState.java  CustomHudRestoreState.java  TriggerEntry.java
src/main/java/com/arcanerelay/systems/: ArcaneConfiguratorAddSystem.java  ArcaneMoveBlockResolutionSystem.java  ArcaneOnPlaceSystem.java  ArcaneStaffHudSystem.java  ArcaneTickSystem.java
src/main/resources/: manifest.json
(+103 files in other folders)
