$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";
$ActionButton = "../../ActionButton.ui";
$LegendCommon = "ToolsLegendsCommon.ui";

@StaffSeparator = Group {
  Anchor: (Height: 2, Vertical: 12);
  Background: #ffffff(0.15);
};

Group #FormContainer {
  LayoutMode: Left;

  $C.@DecoratedContainer {
    Anchor: (Left: 20, Top: 130, Width: 300, Bottom: 170);

    #Title {
      $C.@Title {
        @Text = %server.customUI.ArcaneStaffLegend.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Horizontal: 20, Bottom: 20);
      
      Group #Pages {
        $LegendCommon.@Page #Page1Basics {
          Group {
            LayoutMode: Top;

            Label {
              Anchor: (Bottom: 5);
              Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
              Text: %server.customUI.ArcaneStaffLegend.setupSectionTitle;
            }

            $LegendCommon.@HotkeyRow {
              @InputBindingKey = "SecondaryItemAction";
              @Description = %server.customUI.ArcaneStaffLegend.setupSectionRightClickSelectDescription;
            }

            $LegendCommon.@HotkeyRow {
              @InputBindingKey = "SecondaryItemAction";
              @Description = %server.customUI.ArcaneStaffLegend.setupSectionLeftClickDeselectDescription;
            }

            $LegendCommon.@RowLabel {
              Text: %server.customUI.ArcaneStaffLegend.setupSectionNoteDescription;
              Padding: (Top: 8);
            }
          }

          @StaffSeparator {}

          Group {
            LayoutMode: Top;

            Label {
              Anchor: (Bottom: 5);
              Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
              Text: %server.customUI.ArcaneStaffLegend.addRemoveSectionTitle;
            }

            $LegendCommon.@HotkeyRow {
              @InputBindingKey = "PrimaryItemAction";
              @Description = %server.customUI.ArcaneStaffLegend.addRemoveSectionLeftClickDescription;
            }
          }

          @StaffSeparator {}

          Group {
            LayoutMode: Top;
            
            Label {
              Anchor: (Bottom: 5);
              Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
              Text: %server.customUI.ArcaneStaffLegend.viewConnectionsSectionTitle;
            }

            $LegendCommon.@HotkeyRow {
              @InputBindingKey = "SecondaryItemAction";
              @Description = %server.customUI.ArcaneStaffLegend.viewConnectionsSectionRightClickDescription;
            }
          }

          @StaffSeparator {}

          Group {
            LayoutMode: Top;

            Label {
              Anchor: (Bottom: 5);
              Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
              Text: %server.customUI.ArcaneStaffLegend.blockSettingSectionTitle;
            }

            $LegendCommon.@HotkeyRow {
              @InputBindingKey = "F";
              @InputBindingKeyPrefix = "CTRL + ";
              @Description = %server.customUI.ArcaneStaffLegend.blockSettingsSectionDescription;
            }
          }

          @StaffSeparator {}

          Group {
            LayoutMode: Top;

            Label {
              Anchor: (Bottom: 5);
              Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
              Text: %server.customUI.ArcaneStaffLegend.dismissSectionTitle;
            }

            $LegendCommon.@HotkeyRow {
              @InputBindingKey = "L";
              @Description = %server.customUI.ArcaneStaffLegend.dismissSectionDescription;
            }
          }
        }
      }

      Group {
        LayoutMode: Center;

        ActionButton #PreviousPage {
          Disabled: true;
          KeyBindingLabel: "J";
        }

        Label #PageCount {
          Padding: (Horizontal: 10);
          Style: (
            Alignment: Center,
            FontSize: 16,
            RenderBold: true,
            RenderUppercase: false
          );
          Text: "X / X";
        }

        ActionButton #NextPage {
          Disabled: true;
          KeyBindingLabel: "K";
        }
      }
    }
  }
}
