$C = "../Common.ui";
$Sounds = "../Sounds.ui";
$ActionButton = "../ActionButton.ui";

Group #FormContainer {
  LayoutMode: Left;

  $C.@DecoratedContainer {
    Anchor: (Left: 20, Top: 130, Width: 280, Bottom: 170);

    #Title {
      $C.@Title {
        @Text = %server.customUI.ArcaneStaffLegend.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Horizontal: 20, Top: 15);
      
      Group {
        LayoutMode: Top;

        Label {
          Anchor: (Bottom: 5);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
          Text: "Setting Up Connections";
        }

        Label {
          Anchor: (Bottom: 10);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: "1. Right click on a target arcane block to set the active source block (sender).";
        }

        Label {
          Anchor: (Bottom: 20);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: "2. Left click on a target position to add that location as a destination for the selected source block.";
        }

        Label {
          Anchor: (Bottom: 15);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: "Note: You can add many destinations without having to reselect the source block. ";
        }
      }

      $C.@ContentSeparator { }

      Group {
        LayoutMode: Top;

        Label {
          Padding: (Top: 15);
          Anchor: (Bottom: 5);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
          Text: "Removing a Connection";
        }

        Label {
          Anchor: (Bottom: 10);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: "1. Right click on a target arcane block to set the active source block (sender).";
        }

        Label {
          Anchor: (Bottom: 15);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: "2. Left click on an already targetted position to remove that location as a destination for the selected source block.";
        }
      }

      $C.@ContentSeparator { }

      Group {
        LayoutMode: Top;
        
        Label {
          Padding: (Top: 15);
          Anchor: (Bottom: 5);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
          Text: "View Connections";
        }

        Label {
          Anchor: (Bottom: 15);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: "Right click on a previously selected source block to view it's destinations.";
        }
      }

      $C.@ContentSeparator { }

      Group {
        LayoutMode: Top;

        Label {
          Padding: (Top: 15);
          Anchor: (Bottom: 5);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
          Text: "List Connections";
        }

        Label {
          Anchor: (Bottom: 15);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: "Press 'Crouch Key' + 'Block Interaction Key' on an Arcane block to view it's connections.";
        }
      }
    }
  }
}
