$C = "../Common.ui";
$Sounds = "../Sounds.ui";
$ActionButton = "../ActionButton.ui";

Group #FormContainer {
  LayoutMode: Left;

  $C.@DecoratedContainer {
    Anchor: (Left: 20, Top: 130, Width: 280, Bottom: 170);

    #Title {
      $C.@Title {
        @Text = %server.customUI.ArcaneStaffLegend.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Horizontal: 20, Top: 15);
      
      Group {
        LayoutMode: Top;

        Label {
          Anchor: (Bottom: 5);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
          Text: %server.customUI.ArcaneStaffLegend.setupSectionTitle;
        }

        Label {
          Anchor: (Bottom: 10);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: %server.customUI.ArcaneStaffLegend.setupSectionRightClickDescription;
        }

        Label {
          Anchor: (Bottom: 20);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: %server.customUI.ArcaneStaffLegend.setupSectionLeftClickDescription;
        }

        Label {
          Anchor: (Bottom: 15);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: %server.customUI.ArcaneStaffLegend.setupSectionNote;
        }
      }

      $C.@ContentSeparator { }

      Group {
        LayoutMode: Top;

        Label {
          Padding: (Top: 15);
          Anchor: (Bottom: 5);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
          Text: %server.customUI.ArcaneStaffLegend.removeSectionTitle;
        }

        Label {
          Anchor: (Bottom: 10);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: %server.customUI.ArcaneStaffLegend.removeSectionRightClickDescription;
        }

        Label {
          Anchor: (Bottom: 15);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: %server.customUI.ArcaneStaffLegend.removeSectionLeftClickDescription;
        }
      }

      $C.@ContentSeparator { }

      Group {
        LayoutMode: Top;
        
        Label {
          Padding: (Top: 15);
          Anchor: (Bottom: 5);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
          Text: %server.customUI.ArcaneStaffLegend.viewSectionTitle;
        }

        Label {
          Anchor: (Bottom: 15);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: %server.customUI.ArcaneStaffLegend.viewSectionRightClickDescription;
        }
      }

      $C.@ContentSeparator { }

      Group {
        LayoutMode: Top;

        Label {
          Padding: (Top: 15);
          Anchor: (Bottom: 5);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 16, TextColor: #94969a, RenderBold: true);
          Text: %server.customUI.ArcaneStaffLegend.listSectionTitle;
        }

        Label {
          Anchor: (Bottom: 15);
          Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 14, TextColor: #94969a);
          Text: %server.customUI.ArcaneStaffLegend.listSectionDescription;
        }
      }
    }
  }
}
