{
  "nodes": [
    {
      "id": "1",
      "name": "Base",
      "position": {"x": 0, "y": 0, "z": -14},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 4, "z": 14},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 8, "z": 32}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 32, "y": 32},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 32, "y": 40},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Base--C1",
          "position": {"x": 0, "y": 24, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 8, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 32, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 52},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "cube--C2",
          "position": {"x": 0, "y": -4, "z": -15},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 16, "z": 15},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 24, "z": 26},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 34, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 34, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 34, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 34, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 60, "y": 26},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 60, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "4",
      "name": "LightY",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "5",
          "name": "cube--C1",
          "position": {"x": 4.5, "y": 0, "z": 0},
          "orientation": {"x": 0.2706, "y": 0.2706, "z": -0.65328, "w": 0.65328},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -4.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 30, "z": 9},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 87},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 0, "y": 96},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 0, "y": 87},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 0, "y": 96},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 9, "y": 78},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 0, "y": 78},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        }
      ]
    },
    {
      "id": "6",
      "name": "LightX",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "7",
          "name": "cube--C1",
          "position": {"x": 0, "y": 0, "z": -4.5},
          "orientation": {"x": 0.65328, "y": 0.2706, "z": 0.2706, "w": 0.65328},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 4.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 30, "z": 9},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 87},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "right": {
                "offset": {"x": 0, "y": 96},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 0, "y": 87},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 0, "y": 96},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 9, "y": 78},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 0, "y": 78},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}