items.Pseudo_Arcane_Button.name = Button
items.Pseudo_Arcane_Button.description = Used to trigger other interactions remotely within a certain distance.
items.Pseudo_Arcane_Toggle_Relay.name = Toggle Relay
items.Pseudo_Arcane_Toggle_Relay.description = Used to block or relay signal depending on state.\n\nWhen a signal is received it always toggles it's state. If active it will relay the signal, if inactive it will stop the relay.\n\nInteract with the block to toggle the starting state.
items.Pseudo_Arcane_Discharge.name = Discharge
items.Pseudo_Arcane_Discharge.description = Used to store and stop signals before relaying once fully charged.\n\nWhen a signal is received it is stored, once fully charged the next signal is relayed.\n\nInteract to change the starting number of stored signals, or right click with a block to change the number of stored signals required before relaying.
items.Pseudo_Arcane_Relay.name = Relay
items.Pseudo_Arcane_Relay.description = Used to relay signals to trigger other interactions remotely within a certain distance.\n\nInteract to send a signal.
items.Pseudo_Arcane_Pusher.name = Pusher
items.Pseudo_Arcane_Pusher.description = Used to push blocks forwards. Blocks will be moved in the direction at which the Pusher is facing.\n\nInteract to activate.
items.Pseudo_Arcane_Staff.name = Arcane Staff
items.Pseudo_Arcane_Staff.description = (Required to configure Arcane Artifacts) Used to setup connections within Arcane blocks.
items.Ingredient_Crystal_Cyan.name=Any Crystal Shards

# === interactionHints ===

interactionHints.button = Press [{key}] to press
interactionHints.toggle = Press [{key}] to toggle
interactionHints.cycle = Press [{key}] to cycle
interactionHints.relay = Press [{key}] to relay

# === bench ===

benchCategories.artifacts = Artifacts

# === Arcane Relay notifications (interactions / activation) ===

arcanerelay.activationExecutor.executed=Activation Executed at [{blockX}],[{blockY}],[{blockZ}] with activation: [{activation}]
arcanerelay.pusher.displaced=You were moved out of the block by the pusher.
arcanerelay.pusher.pushed=You were pushed by the pusher.
arcanerelay.notifications.noBlockInRange = No block in range.
arcanerelay.notifications.targetMustBeArcaneTrigger = Target must be an Arcane Trigger block.
arcanerelay.notifications.triggerSelected = Trigger has been selected.
arcanerelay.notifications.noBlockAtTarget = No block at target.
arcanerelay.notifications.selectTriggerFirst = Select a trigger first (primary click on Arcane Trigger block).
arcanerelay.notifications.targetSameAsTrigger = Target cannot be the same as the trigger.
arcanerelay.notifications.targetTooFarFromTrigger = Target is too far from the trigger.
arcanerelay.notifications.outputRemoved = Output removed.
arcanerelay.notifications.outputAdded = Output has been added.
arcanerelay.notifications.signalSentToTrigger = Signal sent to trigger.
arcanerelay.notifications.blockActivationNotSupported = Block activation not supported for this block.

# === UI ===

customUI.ArcaneStaffLegend.title = Arcane Staff

customUI.ArcaneStaffLegend.setupSectionTitle = Setting Up Connections
customUI.ArcaneStaffLegend.setupSectionRightClickDescription = 1. Right click on a target arcane block to set the active source block (sender).
customUI.ArcaneStaffLegend.setupSectionLeftClickDescription = 2. Left click on a target position to add that location as a destination for the selected source block.
customUI.ArcaneStaffLegend.setupSectionNote = Note: You can add multiple destinations without having to reselect the same source block.

customUI.ArcaneStaffLegend.removeSectionTitle = Removing a Connection
customUI.ArcaneStaffLegend.removeSectionRightClickDescription = 1. Right click on a target arcane block to set the active source block (sender).
customUI.ArcaneStaffLegend.removeSectionLeftClickDescription = 2. Left click on an already targetted position to remove that location as a destination for the selected source block.

customUI.ArcaneStaffLegend.viewSectionTitle = View Connections
customUI.ArcaneStaffLegend.viewSectionRightClickDescription = Right click on a previously selected source block to view it's destinations.

customUI.ArcaneStaffLegend.listSectionTitle = List Connections
customUI.ArcaneStaffLegend.listSectionDescription = Press 'Crouch Key' + 'Block Interaction Key' on an Arcane block to view it's connections.


customUI.ArcaneTrigger.title = Arcane Trigger
customUI.ArcaneTrigger.failedToLoadDataMessage = Could not load trigger data.
customUI.ArcaneTrigger.outputConnectionsTitle = Output Connections
customUI.ArcaneTrigger.noConnectionsMessage = (No connections)
customUi.ArcaneTrigger.connectionCountSingular = 1 connection
customUi.ArcaneTrigger.connectionCountPlural = {amount} connections
customUI.ArcaneTrigger.buttonClearAllTitle = Clear All


customUI.ConnectionRow.buttonRemoveTitle = Remove